{
  "name": "infinite-robots",
  "version": "0.2.0",
  "description": "The Next.js marketing site for Infinite Robots, including the AI chat widget.",
  "homepage": "https://infinite-robots.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinite-robots/infinite-robots-homepage.git"
  },
  "bugs": {
    "url": "https://github.com/infinite-robots/infinite-robots-homepage/issues"
  },
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest --coverage",
    "test:run": "vitest run --coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.15",
    "@ai-sdk/react": "^4.0.30",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^7.0.28",
    "lucide-react": "^0.460.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
